src/main/resources/xsdFiles/essayModuleList.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="essayModuleList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="essayModules" type="essayModulesType"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:long" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="essayModulesType">
        <xs:sequence>
            <xs:element name="essayModule" type="essayModuleType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="essayModuleType">
        <xs:sequence>
            <xs:element name="moduleDescription" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>

</xs:schema>